<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="Shortcut Icon" href="./favicon.ico" type="image/x-icon" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="robots" content="all" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta http-equiv="imagetoolbar" content="false" />
    <meta http-equiv="Expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta name="theme-color" content="#19161f" />
    <meta name="description"
        content="Hi, my name is Nick Mosher. I'm a Senior User Experience Designer, husband, and father. Here I have collected a small sample of my work as a designer, researcher, futurist, and innovator." />
    <title>About Nick | nick.mosher.me</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        p {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 22px;
            -webkit-font-smoothing: antialiased;
        }

        li {
            color: #202020;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 24px;
            -webkit-font-smoothing: antialiased;
            margin-left: 1.5rem;
        }

        ol {
            margin-bottom: 22px;
        }

        a {
            color: #990000;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 1px solid rgba(153, 0, 0, 0.3);
        }

        a:hover {
            color: #000099;
            border-bottom: 1px solid rgba(0, 0, 153, 1);
        }

        a img,
        a:hover img {
            border: 0px none;
        }

        #monogram {
            width: 50px;
            padding: 50px 5px 5px 5px;
            margin: 0 auto 0 50px;
            background: rgba(255, 255, 255, 0.6);
            border: double rgba(140, 140, 140, 0.6) 2px;
            border-top: 2px;
        }

        #about,
        div.contact {
            width: 560px;
            padding: 15px;
            margin: -35px 50px 0 auto !important;
            background: white;
            background: rgba(255, 255, 255, 0.6);
            border: double rgba(140, 140, 140, 0.6) 2px;
        }

        #social {
            width: 360px;
            padding: 5px 15px 0px 15px;
            margin: -70px 60px 40px auto !important;
        }

        #social a:link,
        #social a:visited,
        #social a {
            opacity: .4;
            filter: alpha(opacity=40);
        }

        #social a:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
        }

        #nav {
            width: 115px;
            text-align: right;
            padding: 5px 15px 5px 15px;
            background: #cccccc;
            margin: -70px 50px 40px auto !important;
            opacity: .7;
            filter: alpha(opacity=70);
        }

        ul li {
            margin-left: 2em;
        }

        fieldset {
            border: none;
        }

        input,
        textarea {
            border: 1px solid #265F72;
            height: 27px;
            padding: 0 5px;
            margin-bottom: 5px;
        }

        input[type=submit] {
            background-color: #265F72;
            height: 29px;
            border: 1px solid white;
            color: white;
            padding: 0 5px;
            cursor: pointer;
        }

        #about div.contact {
            width: 80%;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        #about div.contact p {
            margin-bottom: 0px;
        }

        #about h3 {
            margin-bottom: 5px;
        }

        @media only screen and (max-width: 582px) {
            #monogram {
                margin: 0 !important;
                float: left;
            }

            #social {
                float: left;
                margin: 0 !important;
                padding: 5px 5px 0;
                width: auto;
            }

            #nav {
                float: right;
                margin: 0 !important;
            }

            #about,
            div.contact {
                margin: 30px auto 0 auto !important;
                clear: both;
                width: auto;
            }
        }
    </style>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21202742-1']);
        _gaq.push(['_setDomainName', '.mosher.me']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>

<body>

    <!-- swap out for a logo -->
    <div id="monogram">
        <img src="./monogram.png" />
    </div>

    <!-- swap out for information about yourself -->
    <div id="social">
        <a href="https://www.linkedin.com/in/mosherdesign" title="LinkedIn"><img src="./icons/linkedin.png" /></a> <a
            href="https://www.twitter.com/moshner" title="Twitter"><img src="./icons/twitter.png" /></a>
    </div>
    <div id="nav">
        <a href="http://mosher.me" title="EM &amp; NM">Us</a> | <a href="http://emily.mosher.me" title="EM">Emily</a> |
        <a href="http://nick.mosher.me" title="NM">Nick</a>
    </div>
    <div id="about">
        <p>
            Hi, my name is Nick Mosher. I'm a designer, researcher, futurist,
            and innovator. I create web sites, intranet platforms, home automation,
            consider the future of technology and the web, and design web applications.
            All of my work considers the user's intuitive and effective use at the forefront of my planning.
        </p>
        <p>
            I really enjoy working for non-profit organizations who focus on the missions
            of their members above profit. You might see me at <a href="https://www.sxsw.com/"">SXSW</a>, 
            <a href=" https://www.adobe.com/max.html">Adobe Max</a>,
            <a href="https://www.nngroup.com/ux-conference/">NN/g conferences</a>,
            <a href="https://www.iftf.org/home">IFTF events</a>, or local
            <a href="http://www.uxpakc.org/">UXPA-KC</a> events.
        </p>
        <p>
            I believe we should all be students of life -- never stop learning,
            because then we are truly lost. Through my work as a user experience
            designer I have improved many applications both internal and externally facing.
        </p>
        <p>
            Currently, I am a Senior User Experience Designer for the American Academy of
            Family Physicians. At the AAFP, I work to champion the user
            experience on <a href="https://www.aafp.org/" title="AAFP website">AAFP.org</a>,
            the AAFP mobile app, and 38 other online applications.
        </p>
        <p>Read my <a href="http://mosherdesign.com">Portfolio on mosherdesign.com</a>. I've also
            published my resume <a href="./Nick Mosher Resume.pdf">Resume (pdf)</a>
        </p>
        <p>
            My recommended reading list (aka some random books from my shelf) for any design professional includes:
        </p>
        <ol>
            <li><a href="https://www.goodreads.com/book/show/1633.Getting_Things_Done">Getting Things Done by David
                    Allen</a></li>
            <li><a href="https://www.goodreads.com/book/show/25814544-sprint">Sprint by Jake Knapp</a></li>
            <li><a href="https://www.goodreads.com/book/show/9364936-gamestorming">Gamestorming by Gray, Brown, and
                    Macanufo</a></li>
            <li><a href="https://www.goodreads.com/book/show/841.Emotional_Design">Emotional Design by Donald A.
                    Norman</a></li>
            <li><a href="https://www.goodreads.com/book/show/11532012-adaptive-web-design">Adaptive Web Design by Aaron
                    Gustafson</a></li>
            <li><a href="https://www.goodreads.com/book/show/9815906-responsive-web-design">Responsive Web Design by
                    Ethan Marcotte</a></li>
        </ol>
    </div>

    <!--include jquery & backstretch-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="./jquery.backstretch.min.js"></script>
    <script type="text/javascript">
        $.backstretch("./nick-wed.jpg", { speed: 200 });
    </script>

</body>

</html>
