<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Portfolio - Nick Mosher</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />	
    <meta http-equiv="Pragma" content="no-cache" />
	<style>
		* { padding: 0; margin: 0; }
		p { color: #444; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #990000; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(153,0,0,0.3); }
		a:hover { color: #000099; border-bottom: 1px solid rgba(0,0,153,1); }
		a img, a:hover img {border:0px none;}
		#monogram { width: 50px; padding: 50px 5px 5px 5px; margin: 0 auto 0 50px;  background: rgba(255,255,255,0.6); border:double rgba(140,140,140,0.6) 2px; border-top:2px;}
        #portfolio-intro { background-image: '../nick-wed.jpg';}
		#about, div.contact { width: 360px; padding: 15px; margin: -35px 50px 0 auto !important; background: white; background: rgba(255,255,255,0.6);border:double rgba(140,140,140,0.6) 2px; }
		#social { width: 360px; padding: 5px 15px 0px 15px; margin: -70px 60px 40px auto !important;}
        #social a:link, #social a:visited, #social a {opacity: .4; filter: alpha(opacity=40); }
        #social a:hover {opacity: 1.0; filter: alpha(opacity=100); }
		#nav {width:170px; text-align:right; padding: 5px 15px 5px 15px; background: #cccccc; margin: -70px 50px 40px auto !important;opacity: .7; filter: alpha(opacity=70); }
        ul li {margin-left:2em;}
        fieldset {border:none;}
        input, textarea {border: 1px solid #265F72; height: 27px; padding: 0 5px; margin-bottom:5px;}
        input[type=submit] {background-color:#265F72;height: 29px; border: 1px solid white; color:white; padding: 0 5px; cursor:pointer;}
        #about div.contact {width:80%; margin-top:10px !important; margin-bottom:10px !important;}
        #about div.contact p {margin-bottom:0px;}
        #about h3 {margin-bottom:5px;}

        @media only screen and (max-width: 582px) {
            #monogram {
                margin: 0 !important;
                float: left;
            }
            #social {
                float:left;
                margin: 0 !important;
                padding: 5px 5px 0;
                width: auto;
            }
            #nav {
                float: right;
                margin: 0 !important;
            }
            #about, div.contact {
                margin: 30px auto 0 auto !important;
                clear: both;
                width: auto;
            }
        }
	</style>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21202742-1']);
  _gaq.push(['_setDomainName', '.mosher.me']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="../monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="social">
<a href="http://www.linkedin.com/in/mosherdesign" title="LinkedIn"><img src="../icons/linkedin.png" /></a> <a href="http://www.facebook.com/mosherdesign" title="Facebook"><img src="../icons/facebook.png" /></a> <a href="http://www.twitter.com/moshner" title="Twitter"><img src="../icons/twitter.png" /></a>
</div>
<div id="nav">
<a href="http://mosher.me" title="EM &amp; NM">Us</a>, <a href="http://emily.mosher.me" title="EM">Emily</a>, <a href="http://nick.mosher.me" title="NM">Nick</a>, <a href="http://mosher.me/contact.php" title="Email contact">Contact</a>
</div>

<div id="about" class="portfolio-intro">
	<h1>My UX Portfolio</h1>
    <p>Below you will find selected portions of my work as a User Experience Designer.</p>
</div>

<!--include jquery -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

</body>	
</html>